environment = dev
environment = ${?ENVIRONMENT}

environments {
    dev {
        azureBaseUri = "https://fakerestapi.azurewebsites.net"
    }

    test {
        azureBaseUri = "https://test.fakerestapi.azurewebsites.net"
    }

    stage {
        azureBaseUri = "https://stage.fakerestapi.azurewebsites.net"
    }

    prd {
        azureBaseUri  = "https://prd.fakerestapi.azurewebsites.net"
    }
}